<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Evelyne</title>

    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
}

#rose{
    width: 100px;
    height: 500px;
    display: block;
    position: relative;
}
.petal{
    position: absolute;
    width: 60px;
    height: 100px;
}

.petal.right{
    background: yellow;
    right: 0;
    border-top-left-radius: 95% 70%;
    border-top-right-radius: 5% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 30%;
}
.petal.left{
    background: orange;
    border-top-right-radius: 95% 70%;
    border-top-left-radius: 5% 50%;
    border-bottom-left-radius: 50% 50%;
    border-bottom-right-radius: 50% 30%;
}
.petal.outer{
    top: 10px;
}
.petal.inner.left{
    background: blue;
    left: 20px;
}
.petal.inner.right{
    background: black;
    right: 20px;
}

s{
    height: 400px;
    width: 10px;
    background: green;
    display: block;
    position: absolute;
    bottom: 0;
    left: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
d{
    width: 0;
    height: 0;
    border: 15px solid transparent;
    display: block;
}
d:nth-child(even){
    border-left-color: blue;
    margin-left: 10px;
    
}
d:nth-child(odd){
    border-right-color: orange;
    margin-left: -30px;
}
l{
    width: 200px;
    height: 100px;
    display: block;
    position: absolute;
    border-radius: 100%;
    border: 0 solid rgba(0,0,0,0);
    border-width: 5px 0 0 15px;
    border-top-color: green;
    transform: rotate(-30deg) translateX(-31px);

}
l.l2{
    transform: translateX(-178px) scaleX(-1) rotate(-50deg);
}

.leaf{
    width: 120px;
    height: 100px;
    background: red;
    position: absolute;
    border-radius: 100% 0;
    border-top-right-radius: 30%;
    border-top: 20px solid red;
    transform: translate(65px, -35px) rotate(35deg) ;
}
.leaf2{
    transform: translate(-170px, 50px) scaleX(-1) rotate(40deg) ;
}
    </style>
</head>
<body>
    <div id="rose">

        <s>
            <d></d>
            <d></d>
            <d></d>
            <d></d>
            <d></d>
            <d></d>
            <div class="leaf"></div>
            <l>
            </l>
            <div class="leaf leaf2"></div>
            <l>
            <l class="l2">
            </l>
            
        </s>
        
        <div class="petal inner right"></div>
        <div class="petal inner left"></div>
        <div class="petal outer right"></div>
        <div class="petal outer left"></div>
        
        <!-- <t class="i r"></t>
        <t class="i l"></t>
        <t class="o l"></t>
        <t class="o r"></t> -->
        
        
        

    </div>
</body>
</html>